{
  "domain": "hmemorial",
  "name": "Hebrew Memorial",
  "version": "0.0.1",
  "documentation": "https://github.com/DanBendavid/hmemorial#readme",
  "description": "Intégration pour Hebrew Memorial, permettant de surveiller et de gérer les données spécifiques.",
  "requirements": ["hdate @ git+https://github.com/py-libhdate/py-libhdate.git@main"],
  "dependencies": [],
  "codeowners": ["@DanBendavid"],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "quality_scale": "stable",
  "issue_tracker": "https://github.com/DanBendavid/hmemorial/issues",
  "logo": "https://raw.githubusercontent.com/DanBendavid/hmemorial/main/logo.png"
}
